Setting the default backend to "pytorch". You can change it in the ~/.dgl/config.json file or export the DGLBACKEND environment variable.  Valid options are: pytorch, mxnet, tensorflow (all lowercase)
Run experiments on 7 kinds of bug for 9 kinds of model.
Repeat 2 times and 2 epochs for each experiment.

 TRAIN RESULTS 

[32m
|                   |          | access_control   | arithmetic   | denial_of_service   | front_running   | reentrancy   | time_manipulation   | unchecked_low_level_calls   |
|-------------------+----------+------------------+--------------+---------------------+-----------------+--------------+---------------------+-----------------------------|
| base_metapath2vec | Buggy-F1 | 43.12%           | 65.96%       | 61.91%              | 78.75%          | 69.18%       | 67.42%              | 37.13%                      |
| base_metapath2vec | Macro-F1 | 49.03%           | 49.78%       | 49.39%              | 49.96%          | 50.06%       | 49.69%              | 50.08%                      |
| base_gae          | Buggy-F1 | 49.54%           | 66.74%       | 64.78%              | 77.97%          | 71.39%       | 67.80%              | 43.57%                      |
| base_gae          | Macro-F1 | 55.33%           | 54.26%       | 55.82%              | 52.68%          | 52.95%       | 56.24%              | 55.24%                      |
| base_line         | Buggy-F1 | 42.03%           | 68.59%       | 62.19%              | 83.05%          | 74.74%       | 71.09%              | 27.11%                      |
| base_line         | Macro-F1 | 53.61%           | 47.55%       | 52.01%              | 43.79%          | 42.43%       | 45.87%              | 52.47%                      |
| base_node2vec     | Buggy-F1 | 49.86%           | 66.78%       | 64.45%              | 78.37%          | 71.30%       | 67.48%              | 43.66%                      |
| base_node2vec     | Macro-F1 | 55.60%           | 54.09%       | 55.67%              | 52.58%          | 53.10%       | 55.52%              | 55.66%                      |
| nodetype          | Buggy-F1 | 0.00%            | 0.00%        | 0.00%               | 0.00%           | 0.00%        | 0.00%               | 0.00%                       |
| nodetype          | Macro-F1 | 0.00%            | 0.00%        | 0.00%               | 0.00%           | 0.00%        | 0.00%               | 0.00%                       |
| metapath2vec      | Buggy-F1 | 80.62%           | 83.99%       | 78.69%              | 90.34%          | 85.19%       | 90.33%              | 80.70%                      |
| metapath2vec      | Macro-F1 | 82.61%           | 81.63%       | 77.36%              | 82.06%          | 81.37%       | 88.86%              | 85.30%                      |
| gae               | Buggy-F1 | 89.56%           | 89.85%       | 84.65%              | 93.62%          | 90.97%       | 93.93%              | 90.86%                      |
| gae               | Macro-F1 | 89.79%           | 87.81%       | 83.36%              | 87.34%          | 88.06%       | 92.76%              | 92.64%                      |
| line              | Buggy-F1 | 92.12%           | 90.41%       | 87.16%              | 94.67%          | 91.09%       | 94.45%              | 93.30%                      |
| line              | Macro-F1 | 92.56%           | 88.54%       | 85.95%              | 89.34%          | 89.28%       | 93.55%              | 94.71%                      |
| node2vec          | Buggy-F1 | 92.74%           | 90.68%       | 86.41%              | 94.17%          | 91.15%       | 94.41%              | 93.85%                      |
| node2vec          | Macro-F1 | 93.09%           | 88.58%       | 85.19%              | 88.93%          | 89.03%       | 93.36%              | 95.10%                      |
[0m



 TEST RESULT 



[32m
|          |          | access_control   | arithmetic   | denial_of_service   | front_running   | reentrancy   | time_manipulation   | unchecked_low_level_calls   |
|----------+----------+------------------+--------------+---------------------+-----------------+--------------+---------------------+-----------------------------|
| nodetype | Buggy-F1 | 90.76%           | 89.04%       | 88.47%              | 93.87%          | 93.17%       | 95.03%              | 92.38%                      |
| nodetype | Macro-F1 | 91.13%           | 87.12%       | 88.21%              | 88.86%          | 90.54%       | 94.16%              | 94.12%                      |
| line     | Buggy-F1 | 76.87%           | 0.00%        | 0.00%               | 0.00%           | 0.00%        | 0.00%               | 0.00%                       |
| line     | Macro-F1 | 68.07%           | 0.00%        | 0.00%               | 0.00%           | 0.00%        | 0.00%               | 0.00%                       |
[0m
